<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>Adaptive</title>
  <link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
<body>
<div class="container">
  <div class="table">
    <table>
      <thead>
      <tr>
        <th>Наименование товара</th>
        <th>Артикул</th>
        <th>Цена</th>
        <th>Количество</th>
        <th>Общая стоимость</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Название товара</td>
        <td>ABCD</td>
        <td>3 000 руб</td>
        <td>1</td>
        <td>3 000 руб</td>
      </tr>
      <tr>
        <td>Название товара 2</td>
        <td>ABCD</td>
        <td>2 000 руб</td>
        <td>3</td>
        <td>6 000 руб</td>
      </tr>
      <tr>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, suscipit.</td>
        <td>ABCD</td>
        <td>5 000 руб</td>
        <td>5</td>
        <td>25 000 руб</td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="table--two">
    <table>
      <thead>
      <tr>
        <th>Наименование товара</th>
        <th>Артикул</th>
        <th>Цена</th>
        <th>Количество</th>
        <th>Общая стоимость</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td data-label="Наименование товара">Название товара</td>
        <td data-label="Артикул">ABCD</td>
        <td data-label="Цена">3 000 руб</td>
        <td data-label="Количество">1</td>
        <td data-label="Общая стоимость">3 000 руб</td>
      </tr>
      <tr>
        <td data-label="Наименование товара">Название товара2</td>
        <td data-label="Артикул">ABCD</td>
        <td data-label="Цена">2 000 руб</td>
        <td data-label="Количество">3</td>
        <td data-label="Общая стоимость">6 000 руб</td>
      </tr>
      <tr>
        <td data-label="Наименование товара">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, suscipit.</td>
        <td data-label="Артикул">ABCD</td>
        <td data-label="Цена">5 000 руб</td>
        <td data-label="Количество">5</td>
        <td data-label="Общая стоимость">25 000 руб</td>
      </tr>
      </tbody>
    </table>
  </div>

</div>
</body>
</html>

