/*******************************
            backgroung
 *******************************/

.bg-tr{
    background-color: transparent;
}

.bg-black{
    background-color: #000;
}

.bg-white{
    background-color: #fff;
}

.bg-gray-100{
    background-color: #f7fafc;
}
.bg-gray-200{
    background-color: #edf2f7;	
}
.bg-gray-300{
    background-color: #e2e8f0;	
}
.bg-gray-400{
    background-color: #cbd5e0;	
}
.bg-gray-500{
    background-color: #a0aec0;	
}
.bg-gray-600{
    background-color: #718096;	
}
.bg-gray-700{
    background-color: #4a5568;	
}
.bg-gray-800{
    background-color: #2d3748;	
}
.bg-gray-900{
    background-color: #1a202c;
}

.bg-red-100{
    background-color: #fff5f5;	
}
.bg-red-200{
    background-color: #fed7d7;	
}
.bg-red-300{
    background-color: #feb2b2;	
}
.bg-red-400{
    background-color: #fc8181;	
}
.bg-red-500{
    background-color: #f56565;	
}
.bg-red-600{
    background-color: #e53e3e;	
}
.bg-red-700{
    background-color: #c53030;	
}
.bg-red-800{
    background-color: #9b2c2c;	
}
.bg-red-900{
    background-color: #742a2a;
}

.bg-orange-100{
    background-color: #fffaf0;
}
.bg-orange-200{
    background-color: #feebc8;
}
.bg-orange-300{
    background-color: #fbd38d;
}
.bg-orange-400{
    background-color: #f6ad55;
}
.bg-orange-500{
    background-color: #ed8936;
}
.bg-orange-600{
    background-color: #dd6b20;
}
.bg-orange-700{
    background-color: #c05621;
}
.bg-orange-800{
    background-color: #9c4221;
}
.bg-orange-900{
    background-color: #7b341e;
}

.bg-yellow-100{
    background-color: #fffff0;
}
.bg-yellow-200{
    background-color: #fefcbf;
}
.bg-yellow-300{
    background-color: #faf089;
}
.bg-yellow-400{
    background-color: #f6e05e;
}
.bg-yellow-500{
    background-color: #ecc94b;
}
.bg-yellow-600{
    background-color: #d69e2e;
}
.bg-yellow-700{
    background-color: #b7791f;
}
.bg-yellow-800{
    background-color: #975a16;
}
.bg-yellow-900{
    background-color: #744210;
}

.bg-green-100{
    background-color: #f0fff4;
}
.bg-green-200{
    background-color: #c6f6d5;
}
.bg-green-300{
    background-color: #9ae6b4;
}
.bg-green-400{
    background-color: #68d391;
}
.bg-green-500{
    background-color: #48bb78;
}
.bg-green-600{
    background-color: #38a169;
}
.bg-green-700{
    background-color: #2f855a;
}
.bg-green-800{
    background-color: #276749;
}
.bg-green-900{
    background-color: #22543d;
}

.bg-teal-100{
    background-color: #e6fffa;
}
.bg-teal-200{
    background-color: #b2f5ea;
}
.bg-teal-300{
    background-color: #81e6d9;
}
.bg-teal-400{
    background-color: #4fd1c5;
}
.bg-teal-500{
    background-color: #38b2ac;
}
.bg-teal-600{
    background-color: #319795;
}
.bg-teal-700{
    background-color: #2c7a7b;
}
.bg-teal-800{
    background-color: #285e61;
}
.bg-teal-900{
    background-color: #234e52;
}

.bg-blue-100{
    background-color: #ebf8ff;
}
.bg-blue-200{
    background-color: #bee3f8;
}
.bg-blue-300{
    background-color: #90cdf4;
}
.bg-blue-400{
    background-color: #63b3ed;
}
.bg-blue-500{
    background-color: #4299e1;
}
.bg-blue-600{
    background-color: #3182ce;
}
.bg-blue-700{
    background-color: #2b6cb0;
}
.bg-blue-800{
    background-color: #2c5282;
}
.bg-blue-900{
    background-color: #2a4365;
}

.bg-indigo-100{
    background-color: #ebf4ff;
}
.bg-indigo-200{
    background-color: #c3dafe;
}
.bg-indigo-300{
    background-color: #a3bffa;
}
.bg-indigo-400{
    background-color: #7f9cf5;
}
.bg-indigo-500{
    background-color: #667eea;
}
.bg-indigo-600{
    background-color: #5a67d8;
}
.bg-indigo-700{
    background-color: #4c51bf;
}
.bg-indigo-800{
    background-color: #434190;
}
.bg-indigo-900{
    background-color: #3c366b;
}

.bg-purple-100{
    background-color: #faf5ff;
}
.bg-purple-200{
    background-color: #e9d8fd;
}
.bg-purple-300{
    background-color: #d6bcfa;
}
.bg-purple-400{
    background-color: #b794f4;
}
.bg-purple-500{
    background-color: #9f7aea;
}
.bg-purple-600{
    background-color: #805ad5;
}
.bg-purple-700{
    background-color: #6b46c1;
}
.bg-purple-800{
    background-color: #553c9a;
}
.bg-purple-900{
    background-color: #44337a;
}

.bg-pink-100{
    background-color: #fff5f7;
}
.bg-pink-200{
    background-color: #fed7e2;
}
.bg-pink-300{
    background-color: #fbb6ce;
}
.bg-pink-400{
    background-color: #f687b3;
}
.bg-pink-500{
    background-color: #ed64a6;
}
.bg-pink-600{
    background-color: #d53f8c;
}
.bg-pink-700{
    background-color: #b83280;
}
.bg-pink-800{
    background-color: #97266d;
}
.bg-pink-900{
    background-color: #702459
}

.bg-raven{
    background-color: #6B727B;
}

.bg-crBrown{
    background-color: #474443;
}

.bg-chateauGrey{
    background-color: #97A1AA;
}


/*******************************
            LAYOUT
 *******************************/


/*------------------------------
            container
 ------------------------------*/

.container{
    width: 100%;
    height: 95%
}


/*------------------------------
            display
 ------------------------------*/

.block{
    display: block;
}
.inline-block{
    display: inline-block;
}
.inline{
    display: inline;
}
.flex{
    display: flex;
}
.inline-flex{
    display: inline-flex;
}
.table{
    display: table;
}
.table-row{
    display: table-row;
}
.table-cell{
    display: table-cell;
}
.hidden{
    display: none;
}


/*******************************
            GRID
********************************/


/*------------------------------
            grid
-------------------------------*/

.grid{
    display: grid;
}


/*------------------------------
            grid-row
-------------------------------*/




/*******************************
            TYPOGRAPHY
********************************/


/*------------------------------
        font-size
-------------------------------*/

.text-xs	{font-size: .75rem;}
.text-sm	{font-size: .875rem;}
.text-msm	{font-size: .9rem;}
.text-base	{font-size: 1rem;}
.text-lg	{font-size: 1.125rem;}
.text-xl	{font-size: 1.25rem;}
.text-2xl	{font-size: 1.5rem;}
.text-3xl	{font-size: 1.875rem;}
.text-4xl	{font-size: 2.25rem;}
.text-5xl	{font-size: 3rem;}
.text-6xl	{font-size: 4rem;}


/*------------------------------
            text-color
-------------------------------*/

 .text-tr{
    color: transparent;
}

.text-black{
    color: #000;
}

.text-white{
    color: #fff;
}


/*------------------------------
            white-space
-------------------------------*/

.whitespace-normal	{white-space: normal;}
.whitespace-no-wrap	{white-space: nowrap;}
.whitespace-pre	{white-space: pre;}
.whitespace-pre-line	{white-space: pre-line;}
.whitespace-pre-wrap	{white-space: pre-wrap;}


/*------------------------------
            word-break
-------------------------------*/

.break-normal{
    word-break: normal;
    overflow-wrap: normal
}
.break-words{
    overflow-wrap: break-word;
}
.break-all{
    word-break: break-all;
}
.truncate{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}


/*******************************
            BORDERS
********************************/


/*------------------------------
        border-color
-------------------------------*/

.border-transparent	{border-color: transparent;	}
.border-black	{border-color: #000;	}
.border-white	{border-color: #fff;	}
.border-gray-100	{border-color: #f7fafc;	}
.border-gray-200	{border-color: #edf2f7;	}
.border-gray-300	{border-color: #e2e8f0;	}
.border-gray-400	{border-color: #cbd5e0;	}
.border-gray-500	{border-color: #a0aec0;	}
.border-gray-600	{border-color: #718096;	}
.border-gray-700	{border-color: #4a5568;	}
.border-gray-800	{border-color: #2d3748;	}
.border-gray-900	{border-color: #1a202c;	}
.border-red-100	{border-color: #fff5f5;	}
.border-red-200	{border-color: #fed7d7;	}
.border-red-300	{border-color: #feb2b2;	}
.border-red-400	{border-color: #fc8181;	}
.border-red-500	{border-color: #f56565;	}
.border-red-600	{border-color: #e53e3e;	}
.border-red-700	{border-color: #c53030;	}
.border-red-800	{border-color: #9b2c2c;	}
.border-red-900	{border-color: #742a2a;	}
.border-orange-100	{border-color: #fffaf0;	}
.border-orange-200	{border-color: #feebc8;	}
.border-orange-300	{border-color: #fbd38d;	}
.border-orange-400	{border-color: #f6ad55;	}
.border-orange-500	{border-color: #ed8936;	}
.border-orange-600	{border-color: #dd6b20;	}
.border-orange-700	{border-color: #c05621;	}
.border-orange-800	{border-color: #9c4221;	}
.border-orange-900	{border-color: #7b341e;	}
.border-yellow-100	{border-color: #fffff0;	}
.border-yellow-200	{border-color: #fefcbf;	}
.border-yellow-300	{border-color: #faf089;	}
.border-yellow-400	{border-color: #f6e05e;	}
.border-yellow-500	{border-color: #ecc94b;	}
.border-yellow-600	{border-color: #d69e2e;	}
.border-yellow-700	{border-color: #b7791f;	}
.border-yellow-800	{border-color: #975a16;	}
.border-yellow-900	{border-color: #744210;	}
.border-green-100	{border-color: #f0fff4;	}
.border-green-200	{border-color: #c6f6d5;	}
.border-green-300	{border-color: #9ae6b4;	}
.border-green-400	{border-color: #68d391;	}
.border-green-500	{border-color: #48bb78;	}
.border-green-600	{border-color: #38a169;	}
.border-green-700	{border-color: #2f855a;	}
.border-green-800	{border-color: #276749;	}
.border-green-900	{border-color: #22543d;	}
.border-teal-100	{border-color: #e6fffa;	}
.border-teal-200	{border-color: #b2f5ea;	}
.border-teal-300	{border-color: #81e6d9;	}
.border-teal-400	{border-color: #4fd1c5;	}
.border-teal-500	{border-color: #38b2ac;	}
.border-teal-600	{border-color: #319795;	}
.border-teal-700	{border-color: #2c7a7b;	}
.border-teal-800	{border-color: #285e61;	}
.border-teal-900	{border-color: #234e52;	}
.border-blue-100	{border-color: #ebf8ff;	}
.border-blue-200	{border-color: #bee3f8;	}
.border-blue-300	{border-color: #90cdf4;	}
.border-blue-400	{border-color: #63b3ed;	}
.border-blue-500	{border-color: #4299e1;	}
.border-blue-600	{border-color: #3182ce;	}
.border-blue-700	{border-color: #2b6cb0;	}
.border-blue-800	{border-color: #2c5282;	}
.border-blue-900	{border-color: #2a4365;	}
.border-indigo-100	{border-color: #ebf4ff;	}
.border-indigo-200	{border-color: #c3dafe;	}
.border-indigo-300	{border-color: #a3bffa;	}
.border-indigo-400	{border-color: #7f9cf5;	}
.border-indigo-500	{border-color: #667eea;	}
.border-indigo-600	{border-color: #5a67d8;	}
.border-indigo-700	{border-color: #4c51bf;	}
.border-indigo-800	{border-color: #434190;	}
.border-indigo-900	{border-color: #3c366b;	}
.border-purple-100	{border-color: #faf5ff;	}
.border-purple-200	{border-color: #e9d8fd;	}
.border-purple-300	{border-color: #d6bcfa;	}
.border-purple-400	{border-color: #b794f4;	}
.border-purple-500	{border-color: #9f7aea;	}
.border-purple-600	{border-color: #805ad5;	}
.border-purple-700	{border-color: #6b46c1;	}
.border-purple-800	{border-color: #553c9a;	}
.border-purple-900	{border-color: #44337a;	}
.border-pink-100	{border-color: #fff5f7;	}
.border-pink-200	{border-color: #fed7e2;	}
.border-pink-300	{border-color: #fbb6ce;	}
.border-pink-400	{border-color: #f687b3;	}
.border-pink-500	{border-color: #ed64a6;	}
.border-pink-600	{border-color: #d53f8c;	}
.border-pink-700	{border-color: #b83280;	}
.border-pink-800	{border-color: #97266d;	}
.border-pink-900	{border-color: #702459;}

.border-chiffon{    border-color: #F3FDBD;}


/*------------------------------
            border-style
 ------------------------------*/

.border-solid	{border-style: solid;}
.border-dashed	{border-style: dashed;}
.border-dotted	{border-style: dotted;}
.border-double	{border-style: double;}
.border-none	{border-style: none;}


/*------------------------------
            border-width
 ------------------------------*/

.border{
    border-width: 1px;
}
.border-0{
    border-width: 0;
}
.border-2{
    border-width: 2px;
}
.border-4{
    border-width: 4px;
}
.border-8{
    border-width: 8px;
}
.border-t{
    border-top-width: 1px;
}
.border-r{
    border-right-width: 1px;
}
.border-b{
    border-bottom-width: 1px;
}
.border-l{
    border-left-width: 1px;
}
.border-t-0{
    border-top-width: 0;
}
.border-r-0{
    border-right-width: 0;
}
.border-b-0{
    border-bottom-width: 0;
}
.border-l-0{
    border-left-width: 0;
}
.border-t-1{
    border-top-width: 1px;
}
.border-r-1{
    border-right-width: 1px;
}
.border-b-1{
    border-bottom-width: 1px;
}
.border-l-1{
    border-left-width: 1p;
}
.border-t-2{
    border-top-width: 2px;
}
.border-r-2{
    border-right-width: 2px;
}
.border-b-2{
    border-bottom-width: 2px;
}
.border-l-2{
    border-left-width: 2px;
}
.border-t-4{
    border-top-width: 4px;
}
.border-r-4{
    border-right-width: 4px;
}
.border-b-4{
    border-bottom-width: 4px;
}
.border-l-4{
    border-left-width: 4px;
}
.border-t-8{
    border-top-width: 8px;
}
.border-r-8{
    border-right-width: 8px;
}
.border-b-8{
    border-bottom-width: 8px;
}
.border-l-8{
    border-left-width: 8px;
}


/*------------------------------
            border-radius
 ------------------------------*/

.rounded-none{
    border-radius: 0;
}
.rounded-sm{
    border-radius: .125rem;
}
.rounded{
    border-radius: .25rem;
}
.rounded-lg{
    border-radius: .5rem;
}
.rounded-full{
    border-radius: 9999px;
}
.rounded-t-none{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.rounded-r-none{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.rounded-b-none{
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.rounded-l-none{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.rounded-t-sm{
    border-top-left-radius: .125rem;
    border-top-right-radius: .125rem;
}
.rounded-r-sm{
    border-top-right-radius: .125rem;
    border-bottom-right-radius: .125rem;
}
.rounded-b-sm{
    border-bottom-right-radius: .125rem;
    border-bottom-left-radius: .125rem;
}
.rounded-l-sm{
    border-top-left-radius: .125rem;
    border-bottom-left-radius: .125rem;
}
.rounded-t{
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}
.rounded-r{
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}
.rounded-b{
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem;
}
.rounded-l{
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}
.rounded-t-lg{
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}
.rounded-r-lg{
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
}
.rounded-b-lg{
    border-bottom-right-radius: .5rem;
    border-bottom-left-radius: .5rem;
}
.rounded-l-lg{
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
}
.rounded-t-full{
    border-top-left-radius: 9999px;
    border-top-right-radius: 9999px;
}
.rounded-r-full{
    border-top-right-radius: 9999px;
    border-bottom-right-radius: 9999px;
}
.rounded-b-full{
    border-bottom-right-radius: 9999px;
    border-bottom-left-radius: 9999px;
}
.rounded-l-full{
    border-top-left-radius: 9999px;
    border-bottom-left-radius: 9999px;
}
.rounded-tl-none{
    border-top-left-radius: 0;
}
.rounded-tr-none{
    border-top-right-radius: 0;
}
.rounded-br-none{
    border-bottom-right-radius: 0;
}
.rounded-bl-none{
    border-bottom-left-radius: 0;
}
.rounded-tl-sm{
    border-top-left-radius: .125rem;
}
.rounded-tr-sm{
    border-top-right-radius: .125rem;
}
.rounded-br-sm{
    border-bottom-right-radius: .125rem;
}
.rounded-bl-sm{
    border-bottom-left-radius: .125rem;
}
.rounded-tl{
    border-top-left-radius: .25rem;
}
.rounded-tr{
    border-top-right-radius: .25rem;
}
.rounded-br{
    border-bottom-right-radius: .25rem;
}
.rounded-bl{
    border-bottom-left-radius: .25rem;
}
.rounded-tl-lg{
    border-top-left-radius: .5rem;
}
.rounded-tr-lg{
    border-top-right-radius: .5rem;
}
.rounded-br-lg{
    border-bottom-right-radius: .5rem;
}
.rounded-bl-lg{
    border-bottom-left-radius: .5rem;
}
.rounded-tl-full{
    border-top-left-radius: 9999px;
}
.rounded-tr-full{
    border-top-right-radius: 9999px;
}
.rounded-br-full{
    border-bottom-right-radius: 9999px;
}
.rounded-bl-full{
    border-bottom-left-radius: 9999px;
}


/*******************************
            FLEX BOX
 *******************************/


/*------------------------------
            flex-direction
 ------------------------------*/

 .flex-row{
    flex-direction: row;
}
.flex-row-reverse{
    flex-direction: row-reverse;
}
.flex-col{
    flex-direction: column;
}
.flex-col-reverse{
    flex-direction: column-reverse;
}


/*------------------------------
            flex-wrap
 ------------------------------*/

.flex-no-wrap{
    flex-wrap: nowrap;
}
.flex-wrap{
    flex-wrap: wrap;
}
.flex-wrap-reverse{
    flex-wrap: wrap-reverse;
}


/*------------------------------
            align-items
 ------------------------------*/

.items-stretch{
    align-items: stretch;
}
.items-start{
    align-items: flex-start;
}
.items-center{
    align-items: center;
}
.items-end{
    align-items: flex-end;
}
.items-baseline{
    align-items: baseline;
}


/*------------------------------
            align-content
 ------------------------------*/

.content-start{
    align-content: flex-start;
}
.content-center{
    align-content: center;
}
.content-end{
    align-content: flex-end;
}
.content-between{
    align-content: space-between;
}
.content-around{
    align-content: space-around;
}


/*------------------------------
            align-self
 ------------------------------*/

.self-auto{
    align-self: auto;
}
.self-start{
    align-self: flex-start;
}
.self-center{
    align-self: center;
}
.self-end{
    align-self: flex-end;
}
.self-stretch{
    align-self: stretch;
}


/*------------------------------
            justify-content
 ------------------------------*/

.justify-start{
    justify-content: flex-start;
}
.justify-center{
    justify-content: center;
}
.justify-end{
    justify-content: flex-end;
}
.justify-between{
    justify-content: space-between;
}
.justify-around{
    justify-content: space-around;
}


/*------------------------------
            flex
 ------------------------------*/

.flex-initial{
    flex: 0 1 auto;
}
.flex-1{
    flex: 1 1 0%;
}
.flex-auto{
    flex: 1 1 auto;
}
.flex-none{
    flex: none;
}


/*------------------------------
            flex-grow
 ------------------------------*/

.flex-grow{
    flex-grow: 1;
}
.flex-grow-0{
    flex-grow: 0;
}


/*------------------------------
            flex-shrink
 ------------------------------*/

.flex-shrink{
    flex-shrink: 1;
}
.flex-shrink-0{
    flex-shrink: 0;
}


/*------------------------------
            order
 ------------------------------*/

.order-first{
    order: -9999;
}
.order-last{
    order: 9999;
}
.order-none{
    order: 0;
}
.order-1{
    order: 1;
}
.order-2{
    order: 2;
}
.order-3{
    order: 3;
}
.order-4{
    order: 4;
}
.order-5{
    order: 5;
}
.order-6{
    order: 6;
}
.order-7{
    order: 7;
}
.order-8{
    order: 8;
}
.order-9{
    order: 9;
}
.order-10{
    order: 10;
}
.order-11{
    order: 11;
}
.order-12{
    order: 12;
}


/*******************************
            SPACING
 *******************************/


/*------------------------------
            padding
 ------------------------------*/

.p-0{
    padding: 0;
}
.p-1{
    padding: 0.25rem;
}
.p-2{
    padding: 0.5rem;
}
.p-3{
    padding: 0.75rem;
}
.p-4{
    padding: 1rem;
}
.p-5{
    padding: 1.25rem;
}
.p-6{
    padding: 1.5rem;
}
.p-8{
    padding: 2rem;
}
.p-10{
    padding: 2.5rem;
}
.p-12{
    padding: 3rem;
}
.p-16{
    padding: 4rem;
}
.p-20{
    padding: 5rem;
}
.p-24{
    padding: 6rem;
}
.p-32{
    padding: 8rem;
}
.p-40{
    padding: 10rem;
}
.p-48{
    padding: 12rem;
}
.p-56{
    padding: 14rem;
}
.p-64{
    padding: 16rem;
}
.p-px{
    padding: 1px;
}
.py-0{
    padding-top: 0;
    padding-bottom: 0;
}
.py-1{
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.py-2{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
.py-4{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-5{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}
.py-6{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.py-8{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.py-10{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}
.py-12{
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.py-16{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.py-20{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.py-24{
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.py-32{
    padding-top: 8rem;
    padding-bottom: 8rem;
}
.py-40{
    padding-top: 10rem;
    padding-bottom: 10rem;
}
.py-48{
    padding-top: 12rem;
    padding-bottom: 12rem;
}
.py-56{
    padding-top: 14rem;
    padding-bottom: 14rem;
}
.py-64{
    padding-top: 16rem;
    padding-bottom: 16rem;
}
.py-px{
    padding-top: 1px;
    padding-bottom: 1px;
}
.px-0{
    padding-right: 0;
    padding-left: 0;
}
.px-1{
    padding-right: 0.25rem;
    padding-left: 0.25rem;
}
.px-2{
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}
.px-3{
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}
.px-4{
    padding-right: 1rem;
    padding-left: 1rem;
}
.px-5{
    padding-right: 1.25rem;
    padding-left: 1.25rem;
}
.px-6{
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
.px-8{
    padding-right: 2rem;
    padding-left: 2rem;
}
.px-10{
    padding-right: 2.5rem;
    padding-left: 2.5rem;
}
.px-12{
    padding-right: 3rem;
    padding-left: 3rem;
}
.px-16{
    padding-right: 4rem;
    padding-left: 4rem;
}
.px-20{
    padding-right: 5rem;
    padding-left: 5rem;
}
.px-24{
    padding-right: 6rem;
    padding-left: 6rem;
}
.px-32{
    padding-right: 8rem;
    padding-left: 8rem;
}
.px-40{
    padding-right: 10rem;
    padding-left: 10rem;
}
.px-48{
    padding-right: 12rem;
    padding-left: 12rem;
}
.px-56{
    padding-right: 14rem;
    padding-left: 14rem;
}
.px-64{
    padding-right: 16rem;
    padding-left: 16rem;
}
.px-px{
    padding-right: 1px;
    padding-left: 1px;
}
.pt-0{
    padding-top: 0;
}
.pt-1{
    padding-top: 0.25rem;
}
.pt-2{
    padding-top: 0.5rem;
}
.pt-3{
    padding-top: 0.75rem;
}
.pt-4{
    padding-top: 1rem;
}
.pt-5{
    padding-top: 1.25rem;
}
.pt-6{
    padding-top: 1.5rem;
}
.pt-8{
    padding-top: 2rem;
}
.pt-10{
    padding-top: 2.5rem;
}
.pt-12{
    padding-top: 3rem;
}
.pt-16{
    padding-top: 4rem;
}
.pt-20{
    padding-top: 5rem;
}
.pt-24{
    padding-top: 6rem;
}
.pt-32{
    padding-top: 8rem;
}
.pt-40{
    padding-top: 10rem;
}
.pt-48{
    padding-top: 12rem;
}
.pt-56{
    padding-top: 14rem;
}
.pt-64{
    padding-top: 16rem;
}
.pt-px{
    padding-top: 1px;
}
.pr-0{
    padding-right: 0;
}
.pr-1{
    padding-right: 0.25rem;
}
.pr-2{
    padding-right: 0.5rem;
}
.pr-3{
    padding-right: 0.75rem;
}
.pr-4{
    padding-right: 1rem;
}
.pr-5{
    padding-right: 1.25rem;
}
.pr-6{
    padding-right: 1.5rem;
}
.pr-8{
    padding-right: 2rem;
}
.pr-10{
    padding-right: 2.5rem;
}
.pr-12{
    padding-right: 3rem;
}
.pr-16{
    padding-right: 4rem;
}
.pr-20{
    padding-right: 5rem;
}
.pr-24{
    padding-right: 6rem;
}
.pr-32{
    padding-right: 8rem;
}
.pr-40{
    padding-right: 10rem;
}
.pr-48{
    padding-right: 12rem;
}
.pr-56{
    padding-right: 14rem;
}
.pr-64{
    padding-right: 16rem;
}
.pr-px{
    padding-right: 1px;
}
.pb-0{
    padding-bottom: 0;
}
.pb-1{
    padding-bottom: 0.25rem;
}
.pb-2{
    padding-bottom: 0.5rem;
}
.pb-3{
    padding-bottom: 0.75rem;
}
.pb-4{
    padding-bottom: 1rem;
}
.pb-5{
    padding-bottom: 1.25rem;
}
.pb-6{
    padding-bottom: 1.5rem;
}
.pb-8{
    padding-bottom: 2rem;
}
.pb-10{
    padding-bottom: 2.5rem;
}
.pb-12{
    padding-bottom: 3rem;
}
.pb-16{
    padding-bottom: 4rem;
}
.pb-20{
    padding-bottom: 5rem;
}
.pb-24{
    padding-bottom: 6rem;
}
.pb-32{
    padding-bottom: 8rem;
}
.pb-40{
    padding-bottom: 10rem;
}
.pb-48{
    padding-bottom: 12rem;
}
.pb-56{
    padding-bottom: 14rem;
}
.pb-64{
    padding-bottom: 16rem;
}
.pb-px{
    padding-bottom: 1px;
}
.pl-0{
    padding-left: 0;
}
.pl-1{
    padding-left: 0.25rem;
}
.pl-2{
    padding-left: 0.5rem;
}
.pl-3{
    padding-left: 0.75rem;
}
.pl-4{
    padding-left: 1rem;
}
.pl-5{
    padding-left: 1.25rem;
}
.pl-6{
    padding-left: 1.5rem;
}
.pl-8{
    padding-left: 2rem;
}
.pl-10{
    padding-left: 2.5rem;
}
.pl-12{
    padding-left: 3rem;
}
.pl-16{
    padding-left: 4rem;
}
.pl-20{
    padding-left: 5rem;
}
.pl-24{
    padding-left: 6rem;
}
.pl-32{
    padding-left: 8rem;
}
.pl-40{
    padding-left: 10rem;
}
.pl-48{
    padding-left: 12rem;
}
.pl-56{
    padding-left: 14rem;
}
.pl-64{
    padding-left: 16rem;
}
.pl-px{
    padding-left: 1px;
}


/*------------------------------
            margin
 ------------------------------*/

.m-0{
    margin: 0;
}
.m-1{
    margin: 0.25rem;
}
.m-2{
    margin: 0.5rem;
}
.m-3{
    margin: 0.75rem;
}
.m-4{
    margin: 1rem;
}
.m-5{
    margin: 1.25rem;
}
.m-6{
    margin: 1.5rem;
}
.m-8{
    margin: 2rem;
}
.m-10{
    margin: 2.5rem;
}
.m-12{
    margin: 3rem;
}
.m-16{
    margin: 4rem;
}
.m-20{
    margin: 5rem;
}
.m-24{
    margin: 6rem;
}
.m-32{
    margin: 8rem;
}
.m-40{
    margin: 10rem;
}
.m-48{
    margin: 12rem;
}
.m-56{
    margin: 14rem;
}
.m-64{
    margin: 16rem;
}
.m-auto{
    margin: auto;
}
.m-px{
    margin: 1px;
}
.-m-1{
    margin: -0.25rem;
}
.-m-2{
    margin: -0.5rem;
}
.-m-3{
    margin: -0.75rem;
}
.-m-4{
    margin: -1rem;
}
.-m-5{
    margin: -1.25rem;
}
.-m-6{
    margin: -1.5rem;
}
.-m-8{
    margin: -2rem;
}
.-m-10{
    margin: -2.5rem;
}
.-m-12{
    margin: -3rem;
}
.-m-16{
    margin: -4rem;
}
.-m-20{
    margin: -5rem;
}
.-m-24{
    margin: -6rem;
}
.-m-32{
    margin: -8rem;
}
.-m-40{
    margin: -10rem;
}
.-m-48{
    margin: -12rem;
}
.-m-56{
    margin: -14rem;
}
.-m-64{
    margin: -16rem;
}
.-m-px{
    margin: -1px;
}
.my-0{
    margin-top: 0;
    margin-bottom: 0;
}
.my-1{
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}
.my-2{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.my-3{
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}
.my-4{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.my-5{
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}
.my-6{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.my-8{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.my-10{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}
.my-12{
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.my-16{
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.my-20{
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.my-24{
    margin-top: 6rem;
    margin-bottom: 6rem;
}
.my-32{
    margin-top: 8rem;
    margin-bottom: 8rem;
}
.my-40{
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.my-48{
    margin-top: 12rem;
    margin-bottom: 12rem;
}
.my-56{
    margin-top: 14rem;
    margin-bottom: 14rem;
}
.my-64{
    margin-top: 16rem;
    margin-bottom: 16rem;
}
.my-auto{
    margin-top: auto;
    margin-bottom: auto;
}
.my-px{
    margin-top: 1px;
    margin-bottom: 1px;
}
.-my-1{
    margin-top: -0.25rem;
    margin-bottom: -0.25rem;
}
.-my-2{
    margin-top: -0.5rem;
    margin-bottom: -0.5rem;
}
.-my-3{
    margin-top: -0.75rem;
    margin-bottom: -0.75rem;
}
.-my-4{
    margin-top: -1rem;
    margin-bottom: -1rem;
}
.-my-5{
    margin-top: -1.25rem;
    margin-bottom: -1.25rem;
}
.-my-6{
    margin-top: -1.5rem;
    margin-bottom: -1.5rem;
}
.-my-8{
    margin-top: -2rem;
    margin-bottom: -2rem;
}
.-my-10{
    margin-top: -2.5rem;
    margin-bottom: -2.5rem;
}
.-my-12{
    margin-top: -3rem;
    margin-bottom: -3rem;
}
.-my-16{
    margin-top: -4rem;
    margin-bottom: -4rem;
}
.-my-20{
    margin-top: -5rem;
    margin-bottom: -5rem;
}
.-my-24{
    margin-top: -6rem;
    margin-bottom: -6rem;
}
.-my-32{
    margin-top: -8rem;
    margin-bottom: -8rem;
}
.-my-40{
    margin-top: -10rem;
    margin-bottom: -10rem;
}
.-my-48{
    margin-top: -12rem;
    margin-bottom: -12rem;
}
.-my-56{
    margin-top: -14rem;
    margin-bottom: -14rem;
}
.-my-64{
    margin-top: -16rem;
    margin-bottom: -16rem;
}
.-my-px{
    margin-top: -1px;
    margin-bottom: -1px;
}
.mx-0{
    margin-right: 0;
    margin-left: 0;
}
.mx-1{
    margin-right: 0.25rem;
    margin-left: 0.25rem;
}
.mx-2{
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}
.mx-3{
    margin-right: 0.75rem;
    margin-left: 0.75rem;
}
.mx-4{
    margin-right: 1rem;
    margin-left: 1rem;
}
.mx-5{
    margin-right: 1.25rem;
    margin-left: 1.25rem;
}
.mx-6{
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}
.mx-8{
    margin-right: 2rem;
    margin-left: 2rem;
}
.mx-10{
    margin-right: 2.5rem;
    margin-left: 2.5rem;
}
.mx-12{
    margin-right: 3rem;
    margin-left: 3rem;
}
.mx-16{
    margin-right: 4rem;
    margin-left: 4rem;
}
.mx-20{
    margin-right: 5rem;
    margin-left: 5rem;
}
.mx-24{
    margin-right: 6rem;
    margin-left: 6rem;
}
.mx-32{
    margin-right: 8rem;
    margin-left: 8rem;
}
.mx-40{
    margin-right: 10rem;
    margin-left: 10rem;
}
.mx-48{
    margin-right: 12rem;
    margin-left: 12rem;
}
.mx-56{
    margin-right: 14rem;
    margin-left: 14rem;
}
.mx-64{
    margin-right: 16rem;
    margin-left: 16rem;
}
.mx-auto{
    margin-right: auto;
    margin-left: auto;
}
.mx-px{
    margin-right: 1px;
    margin-left: 1px;
}
.-mx-1{
    margin-right: -0.25rem;
    margin-left: -0.25rem;
}
.-mx-2{
    margin-right: -0.5rem;
    margin-left: -0.5rem;
}
.-mx-3{
    margin-right: -0.75rem;
    margin-left: -0.75rem;
}
.-mx-4{
    margin-right: -1rem;
    margin-left: -1rem;
}
.-mx-5{
    margin-right: -1.25rem;
    margin-left: -1.25rem;
}
.-mx-6{
    margin-right: -1.5rem;
    margin-left: -1.5rem;
}
.-mx-8{
    margin-right: -2rem;
    margin-left: -2rem;
}
.-mx-10{
    margin-right: -2.5rem;
    margin-left: -2.5rem;
}
.-mx-12{
    margin-right: -3rem;
    margin-left: -3rem;
}
.-mx-16{
    margin-right: -4rem;
    margin-left: -4rem;
}
.-mx-20{
    margin-right: -5rem;
    margin-left: -5rem;
}
.-mx-24{
    margin-right: -6rem;
    margin-left: -6rem;
}
.-mx-32{
    margin-right: -8rem;
    margin-left: -8rem;
}
.-mx-40{
    margin-right: -10rem;
    margin-left: -10rem;
}
.-mx-48{
    margin-right: -12rem;
    margin-left: -12rem;
}
.-mx-56{
    margin-right: -14rem;
    margin-left: -14rem;
}
.-mx-64{
    margin-right: -16rem;
    margin-left: -16rem;
}
.-mx-px{
    margin-right: -1px;
    margin-left: -1px;
}
.mt-0{
    margin-top: 0;
}
.mt-1{
    margin-top: 0.25rem;
}
.mt-2{
    margin-top: 0.5rem;
}
.mt-3{
    margin-top: 0.75rem;
}
.mt-4{
    margin-top: 1rem;
}
.mt-5{
    margin-top: 1.25rem;
}
.mt-6{
    margin-top: 1.5rem;
}
.mt-8{
    margin-top: 2rem;
}
.mt-10{
    margin-top: 2.5rem;
}
.mt-12{
    margin-top: 3rem;
}
.mt-16{
    margin-top: 4rem;
}
.mt-20{
    margin-top: 5rem;
}
.mt-24{
    margin-top: 6rem;
}
.mt-32{
    margin-top: 8rem;
}
.mt-40{
    margin-top: 10rem;
}
.mt-48{
    margin-top: 12rem;
}
.mt-56{
    margin-top: 14rem;
}
.mt-64{
    margin-top: 16rem;
}
.mt-auto{
    margin-top: auto;
}
.mt-px{
    margin-top: 1px;
}
.-mt-1{
    margin-top: -0.25rem;
}
.-mt-2{
    margin-top: -0.5rem;
}
.-mt-3{
    margin-top: -0.75rem;
}
.-mt-4{
    margin-top: -1rem;
}
.-mt-5{
    margin-top: -1.25rem;
}
.-mt-6{
    margin-top: -1.5rem;
}
.-mt-8{
    margin-top: -2rem;
}
.-mt-10{
    margin-top: -2.5rem;
}
.-mt-12{
    margin-top: -3rem;
}
.-mt-16{
    margin-top: -4rem;
}
.-mt-20{
    margin-top: -5rem;
}
.-mt-24{
    margin-top: -6rem;
}
.-mt-32{
    margin-top: -8rem;
}
.-mt-40{
    margin-top: -10rem;
}
.-mt-48{
    margin-top: -12rem;
}
.-mt-56{
    margin-top: -14rem;
}
.-mt-64{
    margin-top: -16rem;
}
.-mt-px{
    margin-top: -1px;
}
.mr-0{
    margin-right: 0;
}
.mr-1{
    margin-right: 0.25rem;
}
.mr-2{
    margin-right: 0.5rem;
}
.mr-3{
    margin-right: 0.75rem;
}
.mr-4{
    margin-right: 1rem;
}
.mr-5{
    margin-right: 1.25rem;
}
.mr-6{
    margin-right: 1.5rem;
}
.mr-8{
    margin-right: 2rem;
}
.mr-10{
    margin-right: 2.5rem;
}
.mr-12{
    margin-right: 3rem;
}
.mr-16{
    margin-right: 4rem;
}
.mr-20{
    margin-right: 5rem;
}
.mr-24{
    margin-right: 6rem;
}
.mr-32{
    margin-right: 8rem;
}
.mr-40{
    margin-right: 10rem;
}
.mr-48{
    margin-right: 12rem;
}
.mr-56{
    margin-right: 14rem;
}
.mr-64{
    margin-right: 16rem;
}
.mr-auto{
    margin-right: auto;
}
.mr-px{
    margin-right: 1px;
}
.-mr-1{
    margin-right: -0.25rem;
}
.-mr-2{
    margin-right: -0.5rem;
}
.-mr-3{
    margin-right: -0.75rem;
}
.-mr-4{
    margin-right: -1rem;
}
.-mr-5{
    margin-right: -1.25rem;
}
.-mr-6{
    margin-right: -1.5rem;
}
.-mr-8{
    margin-right: -2rem;
}
.-mr-10{
    margin-right: -2.5rem;
}
.-mr-12{
    margin-right: -3rem;
}
.-mr-16{
    margin-right: -4rem;
}
.-mr-20{
    margin-right: -5rem;
}
.-mr-24{
    margin-right: -6rem;
}
.-mr-32{
    margin-right: -8rem;
}
.-mr-40{
    margin-right: -10rem;
}
.-mr-48{
    margin-right: -12rem;
}
.-mr-56{
    margin-right: -14rem;
}
.-mr-64{
    margin-right: -16rem;
}
.-mr-px{
    margin-right: -1px;
}
.mb-0{
    margin-bottom: 0;
}
.mb-1{
    margin-bottom: 0.25rem;
}
.mb-2{
    margin-bottom: 0.5rem;
}
.mb-3{
    margin-bottom: 0.75rem;
}
.mb-4{
    margin-bottom: 1rem;
}
.mb-5{
    margin-bottom: 1.25rem;
}
.mb-6{
    margin-bottom: 1.5rem;
}
.mb-8{
    margin-bottom: 2rem;
}
.mb-10{
    margin-bottom: 2.5rem;
}
.mb-12{
    margin-bottom: 3rem;
}
.mb-16{
    margin-bottom: 4rem;
}
.mb-20{
    margin-bottom: 5rem;
}
.mb-24{
    margin-bottom: 6rem;
}
.mb-32{
    margin-bottom: 8rem;
}
.mb-40{
    margin-bottom: 10rem;
}
.mb-48{
    margin-bottom: 12rem;
}
.mb-56{
    margin-bottom: 14rem;
}
.mb-64{
    margin-bottom: 16rem;
}
.mb-auto{
    margin-bottom: auto;
}
.mb-px{
    margin-bottom: 1px;
}
.-mb-1{
    margin-bottom: -0.25rem;
}
.-mb-2{
    margin-bottom: -0.5rem;
}
.-mb-3{
    margin-bottom: -0.75rem;
}
.-mb-4{
    margin-bottom: -1rem;
}
.-mb-5{
    margin-bottom: -1.25rem;
}
.-mb-6{
    margin-bottom: -1.5rem;
}
.-mb-8{
    margin-bottom: -2rem;
}
.-mb-10{
    margin-bottom: -2.5rem;
}
.-mb-12{
    margin-bottom: -3rem;
}
.-mb-16{
    margin-bottom: -4rem;
}
.-mb-20{
    margin-bottom: -5rem;
}
.-mb-24{
    margin-bottom: -6rem;
}
.-mb-32{
    margin-bottom: -8rem;
}
.-mb-40{
    margin-bottom: -10rem;
}
.-mb-48{
    margin-bottom: -12rem;
}
.-mb-56{
    margin-bottom: -14rem;
}
.-mb-64{
    margin-bottom: -16rem;
}
.-mb-px{
    margin-bottom: -1px;
}
.ml-0{
    margin-left: 0;
}
.ml-1{
    margin-left: 0.25rem;
}
.ml-2{
    margin-left: 0.5rem;
}
.ml-3{
    margin-left: 0.75rem;
}
.ml-4{
    margin-left: 1rem;
}
.ml-5{
    margin-left: 1.25rem;
}
.ml-6{
    margin-left: 1.5rem;
}
.ml-8{
    margin-left: 2rem;
}
.ml-10{
    margin-left: 2.5rem;
}
.ml-12{
    margin-left: 3rem;
}
.ml-16{
    margin-left: 4rem;
}
.ml-20{
    margin-left: 5rem;
}
.ml-24{
    margin-left: 6rem;
}
.ml-32{
    margin-left: 8rem;
}
.ml-40{
    margin-left: 10rem;
}
.ml-48{
    margin-left: 12rem;
}
.ml-56{
    margin-left: 14rem;
}
.ml-64{
    margin-left: 16rem;
}
.ml-auto{
    margin-left: auto;
}
.ml-px{
    margin-left: 1px;
}
.-ml-1{
    margin-left: -0.25rem;
}
.-ml-2{
    margin-left: -0.5rem;
}
.-ml-3{
    margin-left: -0.75rem;
}
.-ml-4{
    margin-left: -1rem;
}
.-ml-5{
    margin-left: -1.25rem;
}
.-ml-6{
    margin-left: -1.5rem;
}
.-ml-8{
    margin-left: -2rem;
}
.-ml-10{
    margin-left: -2.5rem;
}
.-ml-12{
    margin-left: -3rem;
}
.-ml-16{
    margin-left: -4rem;
}
.-ml-20{
    margin-left: -5rem;
}
.-ml-24{
    margin-left: -6rem;
}
.-ml-32{
    margin-left: -8rem;
}
.-ml-40{
    margin-left: -10rem;
}
.-ml-48{
    margin-left: -12rem;
}
.-ml-56{
    margin-left: -14rem;
}
.-ml-64{
    margin-left: -16rem;
}
.-ml-px{
    margin-left: -1px;
}


/*******************************
            SIZING
 *******************************/


/*------------------------------
            width
-------------------------------*/

.w-0	{width: 0;}
.w-1	{width: 0.25rem;}
.w-2	{width: 0.5rem;}
.w-3	{width: 0.75rem;}
.w-4	{width: 1rem;}
.w-5	{width: 1.25rem;}
.w-6	{width: 1.5rem;}
.w-8	{width: 2rem;}
.w-10	{width: 2.5rem;}
.w-12	{width: 3rem;}
.w-16	{width: 4rem;}
.w-20	{width: 5rem;}
.w-24	{width: 6rem;}
.w-32	{width: 8rem;}
.w-40	{width: 10rem;}
.w-48	{width: 12rem;}
.w-56	{width: 14rem;}
.w-64	{width: 16rem;}
.w-auto	{width: auto;}
.w-px	{width: 1px;}
.w-1/2	{width: 50%;}
.w-1/3	{width: 33.333333%;}
.w-2/3	{width: 66.666667%;}
.w-1/4	{width: 25%;}
.w-2/4	{width: 50%;}
.w-3/4	{width: 75%;}
.w-1/5	{width: 20%;}
.w-2/5	{width: 40%;}
.w-3/5	{width: 60%;}
.w-4/5	{width: 80%;}
.w-1/6	{width: 16.666667%;}
.w-2/6	{width: 33.333333%;}
.w-3/6	{width: 50%;}
.w-4/6	{width: 66.666667%;}
.w-5/6	{width: 83.333333%;}
.w-1/12	{width: 8.333333%;}
.w-2/12	{width: 16.666667%;}
.w-3/12	{width: 25%;}
.w-4/12	{width: 33.333333%;}
.w-5/12	{width: 41.666667%;}
.w-6/12	{width: 50%;}
.w-7/12	{width: 58.333333%;}
.w-8/12	{width: 66.666667%;}
.w-9/12	{width: 75%;}
.w-10/12	{width: 83.333333%;}
.w-11/12	{width: 91.666667%;}
.w-full	{width: 100%;}
.w-screen	{width: 100vw;}


/*------------------------------
            min-width
-------------------------------*/

.min-w-0	{min-width: 0;}
.min-w-full	{min-width: 100%;}


/*------------------------------
            max-width
-------------------------------*/

.max-w-xs	{max-width: 20rem;}
.max-w-sm	{max-width: 24rem;}
.max-w-md	{max-width: 28rem;}
.max-w-lg	{max-width: 32rem;}
.max-w-xl	{max-width: 36rem;}
.max-w-2xl	{max-width: 42rem;}
.max-w-3xl	{max-width: 48rem;}
.max-w-4xl	{max-width: 56rem;}
.max-w-5xl	{max-width: 64rem;}
.max-w-6xl	{max-width: 72rem;}
.max-w-full	{max-width: 100%;}


/*------------------------------
            height
-------------------------------*/

.h-0	{height: 0;}
.h-025	{height: 0.25rem;}
.h-05	{height: 0.5rem;}
.h-075	{height: 0.75rem;}
.h-1	{height: 1rem;}
.h-11	{height: 1.1rem;}
.h-115	{height: 1.15rem;}
.h-12	{height: 1.2rem;}
.h-125	{height: 1.25rem;}
.h-15	{height: 1.5rem;}
.h-2	{height: 2rem;}
.h-25	{height: 2.5rem;}
.h-3	{height: 3rem;}
.h-4	{height: 4rem;}
.h-5	{height: 5rem;}
.h-6	{height: 6rem;}
.h-8	{height: 8rem;}
.h-10	{height: 10rem;}
.h-12	{height: 12rem;}
.h-14	{height: 14rem;}
.h-16	{height: 16rem;}
.h-auto	{height: auto;}
.h-px	{height: 1px;}
.h-full	{height: 100%;}
.h-screen	{height: 100vh;}


/*------------------------------
            min-height
 ------------------------------*/


/*------------------------------
            max-height
 ------------------------------*/


/*******************************
            TABLES
 *******************************/


/*------------------------------
            border-collapse
 ------------------------------*/


/*------------------------------
            table-layout
 ------------------------------*/



/*******************************
            ***
 *******************************/


/*------------------------------
            ***
 ------------------------------*/


/*------------------------------
            ***
 ------------------------------*/


/*******************************
            ***
 *******************************/


/*------------------------------
            ***
 ------------------------------*/


 /*******************************
            ***
 *******************************/


/*------------------------------
            ***
 ------------------------------*/


/*------------------------------
            ***
 ------------------------------*/


/*******************************
            ***
 *******************************/


/*------------------------------
            ***
 ------------------------------*/


/*------------------------------
            ***
 ------------------------------*/
