@import 'reset.css';
@import 'myFontsWebfontsKit.css';
@import 'atomic.css';
@import 'modal.css';
@import 'forms.css';
@import 'table.css';
@import 'grids.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-chiffon: #F3FDBD;
    --color-raven: #6B727B;
    --color-crBrown: #474443;
    --color-chateauGrey: #97A1AA;
    --color-black: #000000;
    --color-white: #ffffff;
    --color-tr: transparent;
    /* Цвета модальных окн */
    --color-info: #90cdf4;
    --color-alert: #fc8181;
    /* --color-alert: #fefcbf; */
    --color-disabled: #2d3748;
}

html,
body {
    font-family: 'CoreSansDS25Light';
    background-color: #AAA8A9;
}

body,
.gridContainer,
.gridContainer--whouse,
.gridContainer--menu {
    min-height: 100vh;
    max-height: 100%;
}

.gridContainer--menu {
    display: grid;
    width: 1200px;
    background-color: var(--color-raven);
    /* margin: 0 1.5rem; по левой стороне */
    margin: 0 auto;
    /* по центру */
    padding: 0 25px;
    /* width: max-content; */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

/* GRID-Контейнер для всего содержимого страницы */
.gridContainer,
.gridContainer--whouse {
    display: grid;
    background-color: var(--color-raven);
    /* margin: 0 1.5rem; по левой стороне */
    margin: 0 auto;
    /* по центру */
    padding: 0 25px;
    /* width: max-content; */
    width: 1200px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, min-content);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}


/* Отступ слева для элемента div Заголовка правой стороны, Отступ слева для элемента div Заголовка секции Sub с чекбоксом */
header.header__general div,
header.header__sub div {
    margin: 0.8em 0.5em 0.8em 1.2em;
}

.section__main {
    display: flex;
    grid-area: 2 / 1 / 3 / 3;
    justify-content: space-between;
    /* margin: 0.25rem 0 0 0; */
    margin: 0.5rem 0 0.3em 0;
    width: 100%;
    padding: 0 0.5rem;
    /* section__main - зазор от краев экрана с помощью padding */
}

/*===========================================*/
/*========    НАВИГАЦИОННАЯ ПАНЕЛЬ    =======*/
/*===========================================*/

.section__main .nav {
    display: flex;
    margin-top: -6px;
}

.gridContainer--whouse .section__main {
    padding: 0;
    /* чтобы цифры в панели nav не отступали от краев */
}

.nav li label,
.nav li span {
    min-width: 87px;
    /* height: 130px; - такая сейчас высота блока с цифрой */
    display: inline-block;
}

.nav span,
.nav label {
    cursor: pointer;
}

.nav li:hover span {
    text-decoration: underline;
    /* подчеркивание для верхнего обозначения */
}

.nav li:hover label {
    background-color: #666c75;
}

/* @-moz-document url-prefix() {
    .nav li label:hover { text-decoration: underline; box-shadow: none; } /* ТОЛЬКО для MOZILLA
} */

.nav li span,
.nav li label {
    text-align: center;
}

.nav li:last-child {
    /* ВРЕМЕННАЯ МЕРА, УБРАТЬ! */
    display: none;
}

.nav li:nth-child(7) label,
.nav li:nth-child(9) label {
    padding-right: 9px;
    /* чтобы 2 цифры подряд уместились в блоке (только для лотка и ячейки) */
    padding-left: 3px;
}

.nav li label {
    margin-top: 3px;
    /* отступ между span и label */
}

.nav li {
    display: inline-flex;
    flex-flow: column wrap;
    align-content: space-between;
    margin-right: 12px;
}

.nav li>span,
.nav li.beforedot>span {
    text-align: center;
    font-size: 0.95em;
    overflow: hidden;
    text-overflow: clip;
    /* обрезание неуместившихся символов при возможном переполнении */
    white-space: nowrap;
    /* Запрет переноса */
}

.nav li.beforedot {
    margin-left: 2.4em;
    /* сдвигаем весь блок li правее для того чтобы уместилась точка */
}

.nav li>label,
.nav li.beforedot>label {
    font-family: 'CoreSansDS25LightItalic';
    font-size: 2.8em;
    font-size: 6em;
    line-height: 130px;
    border: 1px solid #000;
}

/* Точка между цифрами */
.nav li.beforedot::before {
    content: ".";
    font-family: 'CoreSansDS25LightItalic';
    height: 0em;
    font-size: 6em;
    line-height: 1.8em;
    cursor: default;
    margin-left: -0.36em;
    /* переопределение - сдвигаем разделитель в виде точки между 511 . 1Ф левее */
}

/***********************************************************/
/****************    DROPDOWN INPUT + UL    ****************/
/***********************************************************/

.dropbtn {
    background-color: var(--color-crBrown);
    color: white;
    padding: 0 8px;
    border: none;
    cursor: pointer;
    margin: 0;
    line-height: 17px;
    /* vertical-align: top; */
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
    background-color: var(--color-crBrown);
}

.dropdown-input {
    margin: 0 !important;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown input:focus {
    /* padding-right: 0; */
    border: 1px solid var(--color-crBrown);
}

/* The search field */
#myInput,
#selCode_ {
    box-sizing: border-box;
    padding-right: 0;
}

/* #myInput i {
    padding: 0 7px;
    font-style: normal;
} */



/* The search field when it gets focus/clicked on */
/* #myInput:focus {
    outline: 1px solid #ddd;
} */

.dropdown-content .show {
    box-shadow: 0px 0px 3px #888888;
    /* тень вокруг блока выпадающего списка */
}

.dropdown-content li i {
    padding: 0 7px;
    font-style: normal;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

.wide-100 .dropdown {
    margin: 0 0.5em;
}

.wide-100 .dropdown input {
    margin: 0 !important;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    position: absolute;
    background-color: #C3C7C8;
    min-width: 100%;
    z-index: 1;
    margin: 1.3em 0 0 0em;
    max-height: 70vh;
    /* для скролла в списке */
    overflow-y: auto;
    /* для скролла в списке */
}

/* Links inside the dropdown */
.dropdown-content li {
    color: #000;
    padding: 1px 10px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content li:hover,
.dropdown-content .selected {
    color: #fff;
    background-color: #3A72E0;
    cursor: pointer;
}

.show {
    display: block;
}

/* Hide the dropdown menu (use JS to remove this class to the .dropdown-content container when the user clicks on the dropdown button) */
.hidden {
    display: none;
}

/********************************************************/

/* MAIN: If убрать "display: flex;"=> оно станет "block" => отображение для мобильных - в один столбец */
main {
    display: grid;
    flex-direction: row;
    /* padding: 0 0.25rem 0.75rem 0.25rem; убрал paddings слева и справа */
    padding: 0 0 0.75rem 0;
}

/* Растягивающийся input */
.input-flex {
    display: flex;
    flex: 1 0 auto;
}

/* Растягивающийся элемент */
.wide-100 {
    flex: 1 0 auto;
}

.input-flex label {
    flex: 0 0 100px;
    display: block;
}

.input-flex input {
    flex: 1 0 auto;
}

.header-top {
    grid-area: 1 / 1 / 2 / 3;
}

/* .gridContainer--menu header.header-top {
    grid-area: 1 / 1 / 2 / 2;
} */

/* Левая панель с канвасом */
.item-1 {
    display: grid;
    grid-area: 3 / 1 / 4 / 2;
}

.gridContainer--menu .top-menu {
    grid-area: 2 / 1 / 3 / 2;
}

.gridContainer--menu .sub-menu {
    grid-area: 3 / 1 / 4 / 2;
}


/* Правая панель с размерами прямоугольников */
.item-2,
.item-2--whouse {
    grid-area: 3 / 2 / 4 / 3;
}

.item-2--whouse .section-general__grid,
.item-2--whouse .section-general__flex {
    max-width: 470px;
    margin-left: 0;
}

.bold {
    font-weight: bold;
    padding-right: 10px;
}


.center,
.center+input {
    /* ДОДЕЛАТЬ! */
    display: flex;
    justify-content: center;
}

.left {
    display: flex;
    justify-content: start;
}

.left .label-heading {
    /* align-self: center; */
    font-size: 1rem;
    align-self: start;
    vertical-align: top;
}

.item-2--whouse {
    padding: 4px 4px 4px 25px;
    min-width: 600px;
}

.item-2--whouse .right-form {
    display: flex;
    padding: 4px 0 25px 0;
}

.item-2--whouse .right-form label {
    font: normal 1rem 'CoreSansDS25Light';

}

.right-block__buttons {
    display: flex;
    grid-area: 4 / 1 / 5 / 3;
    width: 100%;
}

.status-bar {
    display: grid;
    grid-area: 5 / 1 / 6 / 3;
}

/* Левая панель с канвасом */
.item-1 {
    /* display: flex; */
    /* display: grid; */
    /* flex-direction: column; */
}

/**************/
/*   КАНВАС   */
/**************/
.canvas-wrap {
    /* margin: auto; (это было для центрирования по вертикали) */
    background-color: var(--color-chateauGrey);
    /* background-color: red; */
    padding: 25px;
    margin-right: 25px;
    height: min-content;
}

.item-1 canvas {
    /* width: 600px; */
    /* height: 100%; */
    /* object-fit: contain; */
    /* border-width: 0px; */
    /* border-style: dotted; */
    /* border-color: var(--color-chiffon); */
    /* margin: auto; */
    background-color: var(--color-chateauGrey);
    padding: 0;
    margin: 0 1.3 0.5rem 0;
}

.item-1 {
    padding: 0.25rem 0;
}

/* Правая панель с размерами */
.item-2 {
    padding: 4px 4px 4px 4px;
    /* убрал для чистоты. Иначе кнопки, которые тоже внутри этого контейнера, некрасиво отступают от правого края */
    flex-direction: column;
    display: flex;
    min-width: 580px;
    /* min-width: 530px; */
    /* min-width: 459px; */
}

/* Верх правой панели с вводом высоты ширины и глубины */
.section-general {
    /* flex-direction: row;
    font-size: .875rem; */
    display: block;
}

/* TOP - Панель с заголовком */
.gridContainer header.header-top,
.gridContainer--whouse header.header-top .gridContainer--menu header.header-top {
    /* height: 2rem; только если нет текста, иначе маловато */
    padding: 0 0.5rem;
    justify-content: space-between;
    border-bottom: 1px dotted var(--color-chiffon);
    display: flex;
    align-content: center;
}

header.header-top .logo-left {
    width: 290px;
    background-image: url("..//img/logo-grey-362x50.png");
    background-size: 160px 22px;
    background-repeat: no-repeat;
    background-position: left;
    /* -webkit-filter: drop-shadow(0px 0px 1px #222);
    filter: drop-shadow(0px 0px 1px #222); */
}

.user {
    /* justify-content: flex-end; */
    justify-content: center;
}
.user span {
    padding-left: 5px;
}
.user span .out {
    background-color: #4DD8E6;
    /* background-size: contain; */
    height: 22px;
    width: 22px;
    display: block;
    /* background-image: url('..//img/svg/exit-icon-22.svg'); */
    mask-image: url('..//img/svg/exit-icon-22.svg');
    -webkit-mask-image: url('..//img/svg/exit-icon-22.svg');
}


/* // TOP - Панель с заголовком */

/* Заголовок в TOP - Панели */
header.header-top div {
    width: 290px;
    align-content: center;
    display: flex;
    /* justify-content: space-between; */
    color: #4DD8E6;
    /* ЦВЕТ текста в верхней панели */
    padding: 10px 0;
    align-items: center;
}

header.header-top .menu-name {
    text-transform: uppercase;
    justify-content: center;
    font-weight: bold;
    font-size: 36px;
}

menu.top-menu, menu.sub-menu {
    display: flex;
    justify-content: center;
}

menu.top-menu ul {
    margin-top: 8px;
}
menu.sub-menu ul {
    margin-top: 80px;
}
menu.sub-menu ul li {
    position: relative;
}

menu.top-menu ul li, menu.sub-menu ul li, menu.sub-menu ul li span {
    /* размеры блоков и цвет фона меню */
    background-color: #3E4349;
    width: 350px;
    margin: 0 auto;
    padding: 5px;
    margin-bottom: 6px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}

menu.top-menu ul li:hover, menu.sub-menu ul li:hover, menu.sub-menu ul li:hover span {
    background-color: #4a5057;
    cursor: pointer;
}

menu.top-menu li, menu.sub-menu li {
    text-transform: uppercase;
}

menu.top-menu ul li:nth-child(1) {
    color: #F8EC72;
}

menu.top-menu ul li:nth-child(2) {
    color: #79CA42;
}

menu.top-menu ul li:nth-child(3) {
    color: #D9C898;
}

menu.top-menu ul li:nth-child(4) {
    color: #FFA634;
}

menu.top-menu ul li:nth-child(5) {
    color: #fff;
}

menu.top-menu ul li:nth-child(6) {
    color: #FF8682;
}

menu.top-menu ul li:nth-child(7) {
    color: #6AA6D7;
}

menu.sub-menu ul li:nth-child(1) {
    color: #F8FF77;
}
menu.sub-menu ul li:nth-child(2) {
    color: #41DDC4;
}
menu.sub-menu ul li:nth-child(3) {
    color: #00B7D9;
}
menu.sub-menu ul li:nth-child(4) {
    color: #FFB42B;
}
menu.sub-menu ul li:nth-child(5) {
    color: #C48455;
}
menu.sub-menu ul li:nth-child(6) {
    color: #90D94B;
}
menu.sub-menu ul li:nth-child(7) {
    color: #647AF5;
}
menu.sub-menu ul li:nth-child(8) {
    color: #fff;
}
menu.sub-menu ul li:nth-child(9) {
    color: #D75341;
}
menu.sub-menu ul li span {
    display: inline-block;
    margin-left: 37px;
    width: 40px;
    font: inherit;
    position: absolute;
    top: 0; left: 320px;
    padding: 5px;
}
header.header-top div.menu-name {
    text-transform: uppercase;
    font-style: bold;
    font-size: 34px;
    /* padding: 10px; */
}

label {
    font-family: 'CoreSansDS25Light';
    font-size: 14px;
    white-space: nowrap;
    cursor: default;
}

.label-heading,
.gridContainer header.header-top,
.gridContainer--whouse header.header-top,
.gridContainer--menu header.header-top {
    font-family: 'CoreSansDS35Regular';
    font-size: 18px;
    justify-content: space-between;
    display: flex;
    /* padding-bottom: 10px; Убрал для того чтобы checkbox выровнять */
}


.header__sub label.label-heading {
    padding-left: 0.1em;
    /* color:  red; */
}

/* Здесь был input  */

option {
    padding-left: 0;
    padding-right: 0;
}

button {
    font-family: 'CoreSansDS25Light';
    text-align: center;
    color: var(--color-black);
    background-color: transparent;
    border: 1px solid var(--color-black);
    font-size: inherit;
    /* иначе текст вылезает из кнопки */
    padding: 0 0.9em;
    margin: 0 0.4rem;
    max-height: 1.7em;
}


#selCode,
#inpCodeEdit {
    width: 6em;
}

#btnEdit {
    width: 9rem;
}

.inputLabel {
    display: inline-block;
    vertical-align: middle;
    text-align: end;
    padding-right: 0.2rem;
    padding-left: 0.1rem;
    font-size: 0.85rem;
}

.inputBlock-top>label,
.inputBlock-top>input,
.inputBlock-top>select,
.inputBlock-top>button {
    font-size: 0.95rem;
    white-space: nowrap;
}

.inputBlock-base>label {
    font-size: 0.95rem;
    white-space: nowrap;
}

.inputBlock {
    display: flex;
    align-items: center;
    /* vertical-align: middle; */
    white-space: nowrap;
}

.multyLine {
    line-height: 0.75rem;
}



section.section__main div {
    /* padding: 0 0.75rem; */
}

section.section__main div:nth-child(2) {
    /* margin: 0 0 0 1.5rem; */
}

/* Ширина первого Select в Top-панели выбора Типа */
.select-type {
    width: 6em;
}

.section__main select,
.section__main input {
    /*конструкция ", .section__main input" на height не срабатывает - действует только на input */
    /* height: 1.25rem; Этот элемент влияет на вертикальное позиционирование текста внутри input и select в шапке, причем в противоположных направлениях */
    font-size: 1rem;
    /* вместо 0.95rem - потому что 0.95 срабатывало только на select */
    white-space: nowrap;
    margin: 0 0.5em;
}

.section__main button,
.section__main div:last-child {
    /* padding-right: 0; */
    /* margin: 0; */
}

.section__main div {
    /* Все div внутри section__main - flex */
    display: flex;
}

.section__main div label {
    font-family: 'CoreSansDS35Regular';
    font-size: 0.95rem;
    /* vertical-align: middle; */
    text-align: end;
    padding: 0.1rem;
}

.section-general__grid,
.section-sub__grid {
    display: grid;
}

.section-sub__grid--5x2>div,
.section-general__grid--3x2>div {
    display: flex;
    align-items: center;
}

.hidden {
    display: none;
}


/* класс для увеличенной разрядки букв для текста ВСЕГО */
.summ {
    letter-spacing: .03rem;
    font-size: 15px;
}

/* Кнопки внизу страницы - по правой стороне */
.right-block__buttons {
    justify-content: flex-end;
    /* justify-content: space-between; */
    padding: 0 0.6rem;
    /* margin: 0 0.4rem; */
    /* margin-top: 0.25em; */
}

.item-2--whouse .right-block__buttons button#btnEdit {
    padding-right: 0;
    margin-right: 0;
}

.right-block__buttons button.button-right:first-child {
    margin: 0;
}

.right-block__buttons button.button-right {
    margin: 0 0 0 0.75em;
    word-break: break-all;
}

.section__subsumm {
    display: grid;
    margin-top: 1rem;
    justify-content: end;
}

.section__subsumm label {
    font-family: 'CoreSansDS35Regular';
    font-size: 0.95rem;
    white-space: nowrap;

}

/* Статус-бар */
.status-bar .status-label {
    vertical-align: middle;
    text-align: start;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    color: var(--color-chiffon);
}

.status-bar .status-label-changed {
    vertical-align: middle;
    text-align: start;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    color: var(--color-alert);
}