<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adaptive</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Шапка</h1>
  </div>
  <div class="content">
    <div class="content__block">
      <div class="content__element">
        <p>Элемент 1</p>
      </div>
      <div class="content__element">
        <p>Элемент 2</p>
      </div>
      <div class="content__element">
        <p>Элемент 3</p>
      </div>
      <div class="content__element">
        <p>Элемент 4</p>
      </div>
      <div class="content__element">
        <p>Элемент 5</p>
      </div>
      <div class="content__element">
        <p>Элемент 6</p>
      </div>
      <div class="content__element">
        <p>Элемент 7</p>
      </div>
      <div class="content__element">
        <p>Элемент 8</p>
      </div>
      <div class="content__element">
        <p>Элемент 9</p>
      </div>
      <div class="content__element">
        <p>Элемент 10</p>
      </div>
      <div class="content__element">
        <p>Элемент 11</p>
      </div>
      <div class="content__element">
        <p>Элемент 12</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <h2>Подвал</h2>
  </div>
</div>
</body>
</html>