<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>Adaptive</title>
  <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div class="container">
  <header class="header">
    <h1>Шапка сайта</h1>
  </header>
  <main class="content">
    <article class="content__left">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eligendi incidunt minima quasi sint voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur excepturi iste non officia officiis porro quae recusandae repudiandae veniam, voluptates?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad amet aperiam asperiores atque dolore ducimus fuga hic, id itaque iure iusto libero magni minus nesciunt numquam odit placeat quidem quis quisquam sunt tempora, temporibus ut vel voluptatem, voluptatibus voluptatum!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aperiam cupiditate, esse est facilis hic illum magnam nostrum praesentium reiciendis, rem tenetur veritatis voluptates.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium culpa delectus deserunt dicta dolores eos eum facilis itaque odio, odit perferendis perspiciatis, quaerat, quisquam similique? Cum eius eveniet hic laboriosam modi quas sint totam.</p>
    </article>
    <aside class="content__right">
      <h2>Сайдбар</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias animi atque, beatae cupiditate debitis dolor eos facilis, harum magnam magni maiores maxime nemo nulla, porro quaerat sapiente sunt voluptatum!</p>
    </aside>
  </main>
  <footer class="footer">
    <h3>Footer</h3>
  </footer>
</div>
</body>
</html>

