<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>Title</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <header class="header">
    <div class="header__wrap wrap">
      <div class="header__person">
        <a href="#">Sonjoe</a>
      </div>
      <div class="header__logo logo">
        <img src="img/logo.png" alt="Логотип">
      </div>
      <div class="header__email">
        <a href="mailto:test@mail.ru">
          <span class="visually-hidden">test@mail.ru</span>
        </a>
      </div>
    </div>
  </header>
  <section class="pictures">
    <h1 class="visually-hidden">Галерея изображений</h1>
    <a class="pictures__img" href="#">
      <img src="img/img1.jpg" alt="Изображение 1">
    </a>
    <a class="pictures__img" href="#">
      <img src="img/img2.jpg" alt="Изображение 2">
    </a>
    <a class="pictures__img" href="#">
      <img src="img/img3.jpg" alt="Изображение 3">
    </a>
    <a class="pictures__img" href="#">
      <img src="img/img4.jpg" alt="Изображение 4">
    </a>
    <a class="pictures__img" href="#">
      <img src="img/img5.jpg" alt="Изображение 5">
    </a>
    <a class="pictures__img" href="#">
      <img src="img/img6.jpg" alt="Изображение 6">
    </a>
  </section>
  <section class="user wrap">
    <h2 class="visually-hidden">Профиль пользователя</h2>
    <ul class="profile user__info">
      <li class="profile__img">
        <a href="#">
          <img src="img/profile.jpg" alt="Профиль Sonjoe">
        </a>
      </li>
      <li class="profile__info">
        <p class="profile__name">sonjoe</p>
        <p class="profile__description">Webdesigner & Coder. Founder @grappastudio & co-founder @petbudde @tempeescom @hiphoptipcom | iPhone only pictures</p>
        <div class="profile__btns">
          <button class="profile__button">Followers: 124K</button>
          <button class="profile__button">Following: 23K</button>
          <button class="profile__button">Pictures: 23490</button>
        </div>
      </li>
    </ul>
    <div class="user__btn">
      <button>Follow this user</button>
    </div>
  </section>
  <section class="gallery">
    <h2 class="visually-hidden">Галерея</h2>
    <div class="gallery__wrap wrap">
      <div class="gallery__block">
        <p class="gallery__date">
          <a href="#">January 2014</a>
        </p>
        <a href="#">
          <img src="img/gallery1.jpg" alt="Изображение">
        </a>
        <a href="#">
          <img src="img/gallery2.jpg" alt="Изображение">
        </a>
        <a href="#">
          <img src="img/gallery3.jpg" alt="Изображение">
        </a>
        <a href="#">
          <img src="img/gallery4.jpg" alt="Изображение">
        </a>
        <a href="#">
          <img src="img/gallery1.jpg" alt="Изображение">
        </a>
        <a href="#">
          <img src="img/gallery2.jpg" alt="Изображение">
        </a>
        <a href="#">
          <img src="img/gallery3.jpg" alt="Изображение">
        </a>
        <a href="#">
          <img src="img/gallery4.jpg" alt="Изображение">
        </a>
      </div>
      <div class="gallery__block">
        <p class="gallery__date">
          <a href="#">December 2013</a>
        </p>
        <a href="#">
          <img src="img/gallery1.jpg" alt="Изображение">
        </a>
        <a href="#">
          <img src="img/gallery2.jpg" alt="Изображение">
        </a>
        <a href="#">
          <img src="img/gallery3.jpg" alt="Изображение">
        </a>
        <a href="#">
          <img src="img/gallery4.jpg" alt="Изображение">
        </a>
      </div>
      <p class="gallery__loading">
        <a href="#">
          <span>Loading more</span>
        </a>
      </p>
    </div>
  </section>
  <footer class="footer wrap">
    <div class="footer__left">
      <ul class="footer__menu">
        <li>
          <a href="#">Career</a>
        </li>
        <li>
          <a href="#">Support</a>
        </li>
        <li>
          <a href="#">Terms</a>
        </li>
        <li>
          <a href="#">Policy</a>
        </li>
        <li>
          <a href="#">Contact us</a>
        </li>
      </ul>
      <p>Copyright 2014 / All rights reserved</p>
    </div>
    <div class="footer__right">
      <p>Designed with curved hands in Tempees.com</p>
      <p>Cool free & premium templates</p>
    </div>
  </footer>
</div>
</body>
</html>