.gridContainer {grid-template-rows: 32px 30px min-content;}
.gridContainer, .gridContainer div {}
.local-grid { grid-column: 1 / -1; }

.local-grid header.header-top {
    display: flex;
    /* grid-area: 1 / 1 / 2 / 3; */
}
main {padding: 0px; align-items: start;}
.item-1 {
    padding: 8px 0;
}


.item-2 {
    padding: 8px 0 0 0;
    flex-direction: column;
    display: flex;
    min-width: 575px;
}

.inputBlock input[type='checkbox'] { /* Внутренние прямоугольники - По координатам */
    margin:0 10px 0 30px;
}


.section-sub {
    margin-top: 1.3rem;
}
/* ================================================================= */
/* Настройка grid 7x2 для правой секции sub Ширина-Высота-количество с КНОПКОЙ ПОВЕРНУТЬ */
/* ================================================================= */

.section-sub__grid--7x2 {
    display: grid;
    /* background-color: green; */
    grid-template-columns: 12px 1fr repeat(3, 0.8fr) 1fr 0.7fr;
    /* grid-template-columns: 12px 110px repeat(3, 88px) 110px 77px; */
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0.1rem;
}
.section-sub__grid--7x2 div {
    display:flex;
    align-self: center;
}
.section-sub__grid--7x2 div input, .section-sub__grid--7x2 div label { align-self: center;}

.section-sub__grid--7x2 .div1 { grid-area: 1 / 1 / 2 / 2; justify-self: start; }
.section-sub__grid--7x2 .div2 { grid-area: 1 / 2 / 2 / 4; justify-self: center; }
.section-sub__grid--7x2 .div3 { grid-area: 1 / 4 / 2 / 6; justify-self: left; }
.section-sub__grid--7x2 .div4 { grid-area: 1 / 6 / 2 / 7; justify-self: left; }
.section-sub__grid--7x2 .div5 { grid-area: 1 / 7 / 2 / 8; justify-self: center; }
.section-sub__grid--7x2 .div6 { grid-area: 2 / 2 / 3 / 3; }
.section-sub__grid--7x2 .div7 { grid-area: 2 / 3 / 3 / 5; justify-self: end; text-align: end; }
.section-sub__grid--7x2 .div8 {grid-area: 2 / 5 / 3 / 7;justify-self: end;text-align: end; }
.section-sub__grid--7x2 .div9 { grid-area: 2 / 7 / 3 / 8; justify-self: end; padding-right:10px; }



.section__main {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    justify-content: space-between;
    margin: 9px 0px 0px;
    width: 100%;
    padding: 0 8px;
    /* max-height: 50px; */
    align-items: start;
    height:  21px;
}

.status-bar {
    display: grid;
    grid-area: 4 / 1 / 5 / 3;
    align-self: start;
}