<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adaptive</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Шапка</h1>
  </div>
  <div class="content">
    <div class="content__block">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur porro quas repellat tenetur! Accusamus ad adipisci amet aperiam aut blanditiis cumque dolor dolore dolorem earum eligendi est ex exercitationem expedita impedit, incidunt ipsam ipsum magnam minima necessitatibus, numquam pariatur quaerat qui quod quos sint soluta tenetur velit voluptatem voluptatum! Aliquid architecto asperiores at atque autem consectetur dignissimos distinctio doloremque, eaque esse est et hic illo ipsam ipsum laudantium mollitia nulla odit omnis quas qui rerum sit, sunt tempora veniam! Consequatur, temporibus, tenetur! Dignissimos dolor earum itaque necessitatibus nemo sint. Asperiores consequatur culpa cum, eum mollitia nam nihil nostrum tempora. Alias animi doloremque dolorum ducimus est illo incidunt inventore ipsa magni, maxime minima molestiae nisi numquam ullam, voluptatem! Accusamus accusantium architecto atque cum deleniti deserunt doloremque dolores doloribus earum error fugiat ipsum magni molestias natus, odio officiis omnis placeat provident qui quia rem repudiandae sapiente sequi sint soluta tempore, veritatis, voluptatum!</p>
      <!--<img-->
           <!--src="img/img-400.jpg" alt=""-->
           <!--sizes="(min-width: 480px) 50vw, 100vw"-->
           <!--srcset="-->
           <!--img/img-400.jpg 400w,-->
           <!--img/img-800.jpg 800w,-->
           <!--img/img-full.jpg 1400w"-->
      <!--&gt;-->
      <!--<picture>-->
        <!--<source media="(max-width: 480px)"-->
          <!--srcset="img/mobile.jpg"-->
        <!--&gt;-->
        <!--<source media="(max-width: 640px)"-->
                <!--srcset="img/tablet.jpg"-->
        <!--&gt;-->
        <!--<img src="img/img-800.jpg"-->
             <!--srcset="-->
             <!--img/img-800.jpg 800w,-->
             <!--img/img-full.jpg 1400w"-->
             <!--alt="">-->
      <!--</picture>-->
      <picture>
        <source type="image/webp" srcset="img/img-full.webp">
        <img src="img/img-full.jpg" alt="">
      </picture>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur porro quas repellat tenetur! Accusamus ad adipisci amet aperiam aut blanditiis cumque dolor dolore dolorem earum eligendi est ex exercitationem expedita impedit, incidunt ipsam ipsum magnam minima necessitatibus, numquam pariatur quaerat qui quod quos sint soluta tenetur velit voluptatem voluptatum! Aliquid architecto asperiores at atque autem consectetur dignissimos distinctio doloremque, eaque esse est et hic illo ipsam ipsum laudantium mollitia nulla odit omnis quas qui rerum sit, sunt tempora veniam! Consequatur, temporibus, tenetur! Dignissimos dolor earum itaque necessitatibus nemo sint. Asperiores consequatur culpa cum, eum mollitia nam nihil nostrum tempora. Alias animi doloremque dolorum ducimus est illo incidunt inventore ipsa magni, maxime minima molestiae nisi numquam ullam, voluptatem! Accusamus accusantium architecto atque cum deleniti deserunt doloremque dolores doloribus earum error fugiat ipsum magni molestias natus, odio officiis omnis placeat provident qui quia rem repudiandae sapiente sequi sint soluta tempore, veritatis, voluptatum!</p>
    </div>
  </div>
  <div class="footer">
    <h2>Подвал</h2>
  </div>
</div>
</body>
</html>