.gridContainer {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.local-grid {
    display: grid;
    /*grid-column: 1 / -1; /* На всю ширину  */
    grid-area: 1 / 1 / 4 / 2;
    grid-template-rows: 50px min-content auto;
}

input {
    /* background-color: #3E4349!important; */
    background-color: var(--color-input)!important;
    border: 1px solid var(--color-input)!important;
    height: 21px!important;
}

.local-grid main {
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
}

.local-grid main .item-1 {
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
}

.local-grid main .item-2 {
    display: grid;
    grid-area: 2 / 2 / 3 / 2;
}

.status-bar {
    display: grid;
    align-self: end;
    grid-area: 3 / 1 / 4 / 2;
}

.local-grid header.header-top,
.local-grid header.header-top div {
    display: flex;
    border-bottom: none;
    height: 50px;
}

.local-grid .item-1,
.local-grid .item-2 {
    width: 575px;
    padding: 0;
}

.local-grid .menu-name {
    color: #FFB42B !important;
}

.local-grid main header,
.form-acc-head .grid-head-7x1 div,
.grid--5x2 .useracc-title {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    justify-content: center;
}

.form-acc-head .grid-head-7x1 div,
.grid--5x2 .useracc-title {
    font-size: 12px;
    align-self: center;
}

.local-grid main header {
    font-size: 28px;
    letter-spacing: 3px;
    padding: 25px 0px 10px 0px;
}

.form-container {
    display: grid;
    grid-template-rows: min-content 1fr;
}

.local-grid main header {
    /* Заголовки левой и правой областей */
    font-weight: bold;
    font-size: 34px;
}

.form-container .form-acc,
.form-container .form-acc-head,
.form-container .form-acc {
    display: grid;
    /* justify-content: center; */
}

.form-acc-head {
    height: 20px;
}

.form-container {
    height: 600px;
    overflow-y: auto;
    /*-webkit-overflow-scrolling: touch; /* Нефиксированные скроллбары для более старых iOS чем iOS 13 */
    /*-ms-overflow-style: -ms-autohiding-scrollbar; /* Нефиксированные скроллбары в Internet Explorer и в Edge, основанном на EdgeHTML */
    /*scrollbar-width: var(--scrollbar-width); /* Ширина скроллбара для FF */
    /*scrollbar-color: var(--scrollbar-color) var(--scrollbar-track-color); /* Цвет скроллбара для FF */
    z-index: 1;
}

.form-container div {
    /* align-items: start; */
}

.form-container .grid--7x2 label {
    padding: 0 2px;
}

.form-container input.mainInput {
    width: 118px;
    height: 21px;
    background-color: #3E4349;
}

/* ВЫПАДАЮЩИЙ СПИСОК НА ЛЕФОЙ СТОРОНЕ УПРАВЛЕНИЯ АККАУНТАМИ */
.grid--7x2 .dropdown input.mainInput { width: 90px;}
.grid--5x2 .dropdown input.mainInput {width: 69px;}

.form-acc .grid--7x2 .div2 input.mainInput {
    width: 176px;
}

.grid--7x2 div:nth-child(n+7) {
    /* Левая таблица. Flex нужен чтобы input и label вставали в одну строку */
    display: flex;
    align-items: center;
}

.grid-head-7x1,
.form-acc .grid--7x2 {
    grid-template-columns: 27px 189px 100px 31px 131px 49px 31px;
    /* Левая таблица - 7 столбцов - всего 575px - 17px полоса прокрутки = 558px */
}

.grid--7x2>div {
    /* Жирный шрифт в 1 столбце */
    font-weight: bold;
}

.form-acc-head .grid-head-7x1 {
    /* Строка заголовков таблицы User accounts */
    display: grid;
    grid-template-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 19px;
}

.form-acc-head .grid-head-7x1 .div1 {
    grid-area: 1 / 2 / 2 / 3;
}

.form-acc-head .grid-head-7x1 .div2 {
    grid-area: 1 / 3 / 2 / 5;
}

.form-acc-head .grid-head-7x1 .div3 {
    grid-area: 1 / 5 / 2 / 6;
}

.form-acc-head .grid-head-7x1 .div4 {
    grid-area: 1 / 6 / 2 / 7;
}

.form-acc-head .grid-head-7x1 .div5 {
    grid-area: 1 / 7 / 2 / 8;
}

.item-1 input[type=checkbox].green {
    margin-left: 12px;
}


/* сдвиг зеленого инпута вправо, чтобы был посередине  */

.form-container .form-acc .grid--7x2 {
    /* Таблица User accounts */
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 3px;
    max-height: 50px;
    margin-bottom: 25px;
    align-self: start;
}

.form-container .form-acc .grid--7x2 div {
    /* background-color: beige; */
}

.form-acc .grid--7x2 .div1 {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
}

.form-acc .grid--7x2 .div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.form-acc .grid--7x2 .div3 {
    grid-area: 1 / 3 / 2 / 5;
}

.form-acc .grid--7x2 .div4 {
    grid-area: 1 / 5 / 2 / 6;
}

.form-acc .grid--7x2 .div5 {
    grid-area: 1 / 6 / 2 / 7;
}

.form-acc .grid--7x2 .div6 {
    grid-area: 1 / 7 / 2 / 8;
    justify-self:center;
    align-self: center;
}

.form-acc .grid--7x2 .div7 {
    grid-area: 2 / 2 / 3 / 4;
    justify-self: start;
    padding-left: 5px;
}

.form-acc .grid--7x2 .div8 {
    grid-area: 2 / 5 / 3 / 7;
    justify-self: end;
    padding-right: 18px;
}

.form-acc .grid--7x2 .div9 {
    grid-area: 2 / 7 / 3 / 8;
}


/*******************************************************/

/*********           ПРАВАЯ ТАБЛИЦА         ************/

/*******************************************************/

.grid--5x2 {
    display: grid;
    grid-template-columns: 27px 11px 159px 159px 200px;
    /* Правая таблица - 5 столбцов - всего 575px - 17px полоса прокрутки = 558px */
    grid-column-gap: 0px;
    grid-row-gap: 2px;
    margin-bottom: 30px;
}

.form-acc .grid--5x2 .div1 {
    grid-area: 1 / 1 / 2 / 3;
    justify-self: end;
    padding-right: 5px;
    font-weight: bold;
}


/* Первая цифра */

.form-acc .grid--5x2 .div2 {
    grid-area: 1 / 3 / 2 / 4;
    justify-content: start;
}

.form-acc .grid--5x2 .div3 {
    grid-area: 1 / 4 / 2 / 5;
}

.form-acc .grid--5x2 .div4 {
    grid-area: 1 / 5 / 2 / 6;
}

.form-acc .grid--5x2 .div5 {
    grid-area: 2 / 2 / 3 / 6;
    border-bottom: 2px solid #000;
    height: 2px;
}

.form-acc .grid--5x2 .div6 {
    grid-area: 3 / 2 / 4 / 4;
}

.form-acc .grid--5x2 .div7 {
    grid-area: 3 / 4 / 4 / 5;
}

.form-acc .grid--5x2 .div8 {
    grid-area: 3 / 5 / 4 / 6;
}

.form-acc .grid--5x2 .div2 input {
    width: 150px;
}

.grid--5x2 .div8 * {
    text-align: right;
}


/* НАСТРОЙКА СЛИПШИХСЯ ИНПУТОВ ДЛЯ ВВОДА ВРЕМЕНИ РАБОТЫ */

.grid--5x2 .div8 input[type=text] {
    padding: 0;
    font-size: 10px;
    margin:  0px;
    text-align: center;
    border-radius: 0;
}
.grid--5x2 .div8 input[type=text]:nth-of-type(1) {  width: 10px; } /* с - label */
.grid--5x2 .div8 input[type=text]:nth-of-type(2) {  width: 14px; }
.grid--5x2 .div8 input[type=text]:nth-of-type(3) {  width: 6px; } /* : - label */
.grid--5x2 .div8 input[type=text]:nth-of-type(4) {  width: 16px; }
.grid--5x2 .div8 input[type=text]:nth-of-type(5) {  width: 14px; } /* до - label */
.grid--5x2 .div8 input[type=text]:nth-of-type(6) {  width: 14px; }
.grid--5x2 .div8 input[type=text]:nth-of-type(7) {  width: 6px; } /* : - label */
.grid--5x2 .div8 input[type=text]:nth-of-type(8) {  width: 16px;}
.grid--5x2 .div8 input[type=checkbox] {
    width: 14px;
    margin: 0;
    padding: 0;
}

.grid--5x2 label {
    font-size: 13px;
}

.grid--5x2 li {
    list-style-position: inside;
    font-size: 13px;
    vertical-align: middle;
    line-height: 27px;
    /* центрирование номера списка по высоте */
}

.grid--5x2 input {
    vertical-align: top;
    margin-bottom: 3px;
}

.grid--5x2 li ol {
    padding-left: 22px;

}

.grid--5x2 .div7 li ol li {
    height: 20px;
    line-height: 20px;

}
.grid--5x2 li div {float: right;display:;padding-right: 4px;}


/* .grid--5x2 li ol button {
    width: 20px;
} */

button.x-but,
button.plus-button {
    width: 17px;
    height: 21px;
    margin-left: 2px;
}


.grid--5x2 ol {}


/* ВЫПАДАЮЩИЙ СПИСОК РАЗРЕШЕННЫЕ IP-АДРЕСА И РАЗРЕШЕННЫЕ УСТРОЙСТВА */

.grid--5x2 ol input {
    width: 93px;
}

.grid--5x2 ol li.unordered-item-button {
    list-style: none;
}

.grid--5x2 ol .unordered-item-button .plus-button,
.grid--5x2 ol .unordered-item-button .plus-button span {
    text-align: left;
    /* font-weight: bold; */
    display:  block;
    margin-left: 0;
}

.plus-button span {
    font-size: 2em;
}