.local-grid {
    grid-column: 1 / -1;
}

.local-grid header.header-top, .local-grid header.header-top div { border: none; color: #fff; }

.local-grid main.table {
    grid-area: 2 / 1 / 3 / 2;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    font-size:14px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse; /* Убираем границы */
    box-shadow: 0px 5px 20px rgba(0,0,0,.5);
}

table caption { text-transform: uppercase; font-size: 28px; font-weight: bold; color: #fff; padding-bottom: 5px;}
thead tr th {
    position: sticky;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    background-clip: padding-box;
    top: 0;
    border-right: 1px dotted white;
    background-color: #6B727B;
    font-weight: normal;
    color: white;
    height: 50px;
    max-height: 50px;
    min-height: 50px;
}

th:first-child {
    padding-left: 5px;
}

th:last-child {
    border: 0;
}
tr {
    height: 25px;
}
td {
    color: #808080;
    background-color: #fff;
    background-clip: padding-box;
}

tr:nth-child(even) td {
    background: #f8f6ff;
}

