[_database]
    host=localhost
    name=sobzav
    user=sbus
    password=eAwNRYiofwMFD4lg

[_tables]
    ;; This section lists the tables to include in your application menu
    category=Категория
    order=Заказ
    place=Место
    product=Продукт
    product_type=Тип продукта
    user=Пользователь
    warehouse=Склад

[languages]
    ru="Русский"
