<!DOCTYPE html>
<html lang="ru">
<head>
	<title>FlexBox Task</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div class="container">
	<div class="posts">
		<div class="posts__element posts__element--big">
			<img src="img/image1.jpg" alt="">
			<div class="posts__info">
				<p class="posts__date">November 28, 2015</p>
				<h2>
					<a href="#">Fantastic Designs Of 2015 Concept Cars</a>
				</h2>
			</div>
		</div>
		<div class="posts__element">
			<img src="img/image2.jpg" alt="">
			<div class="posts__info">
				<p class="posts__date">November 24, 2015</p>
				<h2>
					<a href="#">How To Find Design Inspiration In The Simple Things Around You</a>
				</h2>
				<div class="posts__author">
					<a href="#">
						<img src="img/author.png" alt="">
					</a>
				</div>
			</div>
		</div>
		<div class="posts__element">
			<img src="img/image3.jpg" alt="">
			<div class="posts__info">
				<p class="posts__date">November 18, 2015</p>
				<h2>
					<a href="#">The Only Guide To Choosing Website Photos You’ll Ever Need</a>
				</h2>
				<div class="posts__author">
					<a href="#">
						<img src="img/author.png" alt="">
					</a>
				</div>
			</div>
		</div>
		<div class="posts__element">
			<img src="img/image4.jpg" alt="">
			<div class="posts__info">
				<p class="posts__date">November 08, 2015</p>
				<h2>
					<a href="#">Growth Hack Your Way to a Successful Freelance Career</a>
				</h2>
				<div class="posts__author">
					<a href="#">
						<img src="img/author.png" alt="">
					</a>
				</div>
			</div>
		</div>
		<div class="posts__element">
			<img src="img/image5.jpg" alt="">
			<div class="posts__info">
				<p class="posts__date">November 08, 2015</p>
				<h2>
					<a href="#">Get 80% Off DSLR Photography Course Bundle</a>
				</h2>
				<div class="posts__author">
					<a href="#">
						<img src="img/author.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>